<!DOCTYPE html>
<html>
<head>
	<title>PopCoin- The World's First Proof of Play Cryptocurrency</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/shards.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-nav.css">
	<link rel="stylesheet" type="text/css" href="css/timer.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark pt-3 px-0" id="myNavBar">
		<a class="navbar-brand" href="#" style="margin-top: 3px;">

		  <img src="images/poplogo.png" style="max-height:40px;margin-top:-10px;" class="mr-2" alt="Shards - Agency Landing Page">
		  <span style="font-weight:100">Pop</span>Coin
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
		  <ul class="navbar-nav">
		    <li class="nav-item">
		      <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
		    </li>
		    <li class="nav-item active">
		      <a class="nav-link" href="/game.html">Game</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="/images/popCoin.pdf">Pitch Book</a>
		    </li>
            <li class="nav-item">
              <a class="nav-link" href="https://bitcointalk.org/index.php?topic=4787133">Bitcoin Talk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://etherscan.io/address/0x5c8b75429089bcc36fc71988d53ba7da05364206">Contract</a>
            </li>
		  </ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row" id="game-stats">
			<div class="extra-stats-row">
				<div class="col-sm-4 col-md-4 col-lg-4 white">
					<div class="col-centered text-center">
						<span id="blocksNeeded"></span>
						<span>blocks needed</span>					
					</div>

				</div>
				<div class="col-sm-4 col-md-4 col-lg-4 white">
					<div class='col-centered text-center'>
						<span  id="totalRaked">0</span><span> ETH in rake pool</span>
						<button class="btn-sm btn-primary" id="redeemButton">Redeem</button>
					</div>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4 white">
					<div class="col-centered text-center">
						<span id="currentDifficulty">0.0</span><span> difficulty</span>
					</div>
				</div>				
			</div>
			<div class="main-stats-row">
				<div class="col-sm-0 col-md-1 col-lg-1"></div>
				<div class="col-sm-12 col-md-5 col-lg-5">
					<div class="col-centered text-center">
						<span> Pot: </span><span id="br">0.0</span><span> ETH</span>
											
					</div>
				</div>
				<div class="col-sm-12 col-md-5 col-lg-5">
					<div class="col-centered text-center">
						<span id="blocksUntilGameEnd">?</span><span> blocks until game end</span>
					</div>
				</div>
				<div class="col-sm-0 col-md-1 col-lg-1"></div>		
			</div>
		</div>
		<div class="row mine-row">
			<div id="metamask-info" class="col-centered" style="display: none;">
				<h1>Metamask is required in order to play PopCoin</h1>
				<a href="https://metamask.io/">
				<img src="images/metamask.png">
				<h1 id="dowload-metamask-text">Download Metamask</h1>
				</a>
			</div>
			<div id="chartContainer" class=".col-centered">
				<canvas id="myChart"></canvas>
				<div></div>
			</div>
		</div>
	</div>
	<div class="container-fluid player-info-container">
		<div class="row form-group">
			<div class="col-sm-12 col-md-12, col-lg-12">
				<div class="mine-box col-centered">
					<div class="currentWinningsSection">
						<span class="box-main-bg" id="playerWinnings">0</span><span>ETH</span>
						<div class="box-sub-bg">winnings if round ends now</div>
					</div>
					<div class="currentMiningsSection">
						<span class="box-main-bg" id="playerMinings">0</span><span>POP</span>
						<div class="box-sub-bg">mined if round ends now</div>
					</div>
					<form class="text-center">
						<input type="text" class="input-large search-query text-center" id="bet-amount" placeholder="Amount to bet (in ETH)">
						<br>
						<button type="button" style="opacity: 0.5;" disabled="disabled" id="bet-button" class="btn-lg btn-huge btn-bet btn-success form-group">Bet</button>
						<div class="row timer-row">
						</div>
					</form>	
				</div>
			</div>
		</div>
		<div class="row withdraw-row"></div>
			<div class="col-sm-2 col-md-2 col-lg-2"></div>
			<div class="col-sm-8 col-md-8 col-lg-8">
				<div class="sm-box col-centered">
					<div class="box-main-sm">
						<span class="box-main-sm-title" id="playerWinningsWithdrawable">0</span><span>ETH</span>
						<span class="spacer"></span>
						<span class="box-main-sm-title" id="playerMiningsWithdrawable">0</span><span>POP</span>
					</div>
					<div class="box-sub-sm">withdrawable</div>
					<button type="button" class="btn-lg btn-primary" id="withdrawPopButton">Withdraw</button>
				</div>
			</div>
			<div class="col-sm-2 col-md-2 col-lg-2"></div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row education-row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<h1 class="white"></h1>
			</div>
		</div>		
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/Chart.bundle.js"></script>
    <script type="text/javascript" src="js/timer.js"></script>
    <script src="js/beezid.js"></script>
    <script type="text/javascript" src="js/playerPayouts.js"></script>

</body>
</html>